os: linux
dist: bionic
language: python

services:
 - docker

jobs:
 include:
  - name: "Python 3.7"
    python: 3.7
    env: what="python3.7"
  - name: "Python 3.8"
    python: 3.8
    env: what="python3.8"
  - name: "Docker image"
    env: what="docker"

install:
 - if [[ $what = python* ]] ; then pip install -r requirements.txt ; fi
 - if [[ $what = python* ]] ; then yarn ; fi

script:
 - if [[ $what = python* ]] ; then pytest --cov=c3bottles ; fi
 - if [[ $what = python* ]] ; then flake8 c3bottles ; fi
 - if [[ $what = python* ]] ; then yarn build:deps ; fi
 - if [[ $what = docker ]] ; then docker build -t c3bottles/testrunner --target testrunner . ; fi
 - if [[ $what = docker ]] ; then docker run --rm c3bottles/testrunner pytest ;fi
